class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        
        i,j=0,0
        merge=[]

        while i<len(nums1) and j< len(nums2):
            if nums1[i]<nums2[j]:
                merge.append(nums1[i])
                i+=1
            else:
                merge.append(nums2[j])
                j+=1
        while  i<len(nums1):
            merge.append(nums1[i])
            i+=1
        while  j<len(nums2):
            merge.append(nums2[j])
            j+=1
  
            #Odd
        if len(merge)%2!=0:
            oddIdx=int((len(merge)+1)//2)   # Nth index in maths but (n-1)th index in python languaqge
            return merge[oddIdx-1]
        else:
            middle = int(len(merge)/2) 
            return (merge[middle]+merge[middle-1])/2

        #return median(merge)
        
