class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        
        nums.sort()
        res=set()
        for i in range(len(nums)-3):
            for j in range(i,len(nums)-2):
                a=i
                b=j+1
                l=b+1
                r=len(nums)-1
                while (a<b and l<r and b<l and b<r):
                    summ=nums[a]+nums[b]+nums[l]+nums[r]
                    if summ<target:
                        l+=1
                    elif summ>target:
                        r-=1
                    else:
                        res.add((nums[a],nums[b],nums[l],nums[r]))
                        l+=1
                        r-=1
        return res
